# simple-payment

./: build.gradle  settings.gradle
src/main/java/com/example/simplepayment/: SimplePaymentApplication.java
src/main/java/com/example/simplepayment/common/: BaseTimeEntity.java  Snowflake.java
src/main/java/com/example/simplepayment/common/config/: JpaAuditingConfig.java
src/main/java/com/example/simplepayment/controller/: WalletController.java
src/main/java/com/example/simplepayment/controller/request/: AddBalanceWalletRequest.java  CreateWalletRequest.java
src/main/java/com/example/simplepayment/controller/response/: AddBalanceWalletResponse.java  CreateWalletResponse.java  SearchWalletResponse.java
src/main/java/com/example/simplepayment/domain/: Wallet.java  WalletRepository.java
src/main/java/com/example/simplepayment/service/: WalletService.java
src/main/java/com/example/simplepayment/transaction/application/: TransactionService.java
src/main/java/com/example/simplepayment/transaction/domain/: Transaction.java  TransactionRepository.java  TransactionTarget.java  TransactionType.java
src/main/java/com/example/simplepayment/transaction/presentation/: TransactionController.java
src/main/java/com/example/simplepayment/wallet/domain/: Wallet.java  (+1 more)
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/example/simplepayment/controller/: WalletControllerTest.groovy
src/test/groovy/com/example/simplepayment/service/: WalletServiceTest.groovy
src/test/java/com/example/simplepayment/: SimplePaymentApplicationTests.java
(+16 files in other folders)
